<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CIS-454-Project.jnlp">
  <information>
    <title>CIS-454-Project</title>
    <vendor>OliviaFlynn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CIS-454-Project.jar" size="38929" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CIS-454-Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cis.pkg454.project.CIS454Project"  name="CIS-454-Project" />
  <update check="always"/>
</jnlp>
