<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #3e7fe8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cis.pkg454.project.RegisterPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="75.0" prefHeight="63.0" prefWidth="389.0" text="Book Market" textAlignment="CENTER">
         <font>
            <Font name="Kefa Regular" size="60.0" />
         </font>
      </Label>
      <TextArea fx:id="passwordField" layoutX="251.0" layoutY="282.0" prefHeight="30.0" prefWidth="254.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="usernameField" layoutX="250.0" layoutY="233.0" prefHeight="30.0" prefWidth="254.0" promptText="Username">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="emailField" layoutX="250.0" layoutY="182.0" prefHeight="30.0" prefWidth="254.0" promptText="Email">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button fx:id="registerButton" alignment="CENTER" layoutX="342.0" layoutY="344.0" mnemonicParsing="false" onAction="#registerUser" text="Register" />
   </children>
</AnchorPane>
