<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #3e7fe8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cis.pkg454.project.SellPageController">
   <children>
      <ImageView fx:id="backArrow" fitHeight="48.0" fitWidth="79.0" layoutX="13.0" layoutY="12.0" onMouseClicked="#toMainPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@white-arrow-transparent-png-21.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="74.0" prefHeight="476.0" prefWidth="750.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: #d86927;" text="SELL" textFill="WHITE">
               <font>
                  <Font name="Avenir Black" size="34.0" />
               </font>
            </Label>
            <Button fx:id="addItemButton" minHeight="0.0" mnemonicParsing="false" onAction="#toAddForm" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #fdbf2d; -fx-border-color: white; -fx-border-width: 2;" text="Add Item" textFill="WHITE">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </Button>
            <Button fx:id="modifyItemButton" minHeight="0.0" mnemonicParsing="false" onAction="#toModifyPage" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #fdbf2d; -fx-border-color: white; -fx-border-width: 2;" text="Modify Items" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteItemButton" minHeight="0.0" mnemonicParsing="false" onAction="#toDeletePage" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #fdbf2d; -fx-border-color: white; -fx-border-width: 2;" text="Delete Items" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
